<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $.ajax({
                url: window.location.protocol + "//" + window.location.hostname + "/p/personal-posts-menu.html",
                success: function (result) {
                    $("div.customTemporaryCodeHolder").html(result);
                    $("nav.customDynamicNav").html(
                        $("div.customTemporaryCodeHolder nav.customBitsWilpMenu").html()
                    );
                }
            });

            $.ajax({
                url: window.location.protocol + "//" + window.location.hostname + "/p/follow-us-on-social-media.html",

                success: function (result) {
                    $("span.customTempCodeHolderForSocialMedia").html(result);
                    $("div.customSocialMediaBtnsWrapper").html(
                        $("span.customTempCodeHolderForSocialMedia div.customSocialMediaWrapper").html()
                    );
                }

            });
        }); 
    </script>
    <!-- Google AdSense Using Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>

    <style>
        .customTempCodeHolderForSocialMedia {
            display: none;
        }

        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .customOl {
            font-size: 15px;
        }

        .customPre {
            white-space: pre-wrap; 
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }

        .custom_5px_0px_padding_noMargin {
            padding: 5px 0px;
            margin: 0px;
        }
    
    </style>
</head>
<div class="customTemporaryCodeHolder"> </div>
<span class="customTempCodeHolderForSocialMedia"> </span>

<nav class="customDynamicNav"> </nav> <br />
<div class="customSocialMediaBtnsWrapper"> </div> <br />
<!-- End of 'Personal Posts Menu Template For Copy-Paste'. It started from the top of the page from <HEAD> tag. -->
<a href="https://survival8.blogspot.com/2021/08/index-of-word-meanings.html" class="customLink">Index of Word Meanings</a>

<pre>1:

Tu Mu says: "Rewards are necessary in order to make the soldiers see the advantage of beating the enemy; thus, when you capture spoils from the enemy, they must be used as rewards, so that all your men may have a keen desire to fight, each on his own account."

2:

Ho Shih remarks: "War is not a thing to be trifled with." 

3:

Maybe I should at least wait, to help you, until it's clear that you want to be helped. Carl Rogers, the famous humanistic psychologist, believed it was impossible to start a therapeutic relationship if the person seeking help did not want to improve. Rogers believed it was impossible to convince someone to change for the better. The desire to improve was, instead, the precondition for progress. I've had court-mandated psychotherapy clients. They did not want my help. They were forced to seek it. It did not work. It was a travesty.

4:

There will always be people better than you - that's a cliché of nihilism, like the phrase, "In a million years, who's going to know the difference?" 
The proper response to that statement is not, Well, then, everything is meaningless. It is, and "Any idiot can choose a frame of time within which nothing matters."

5:

Consult your resentment. It's a revelatory emotion, for all its pathology. It's part of an evil triad: arrogance, deceit, and resentment. Nothing causes more harm than this underworld Trinity. But resentment always means one of two things. Either the resentful person is immature, in which case he or she should shut up, quit whining, and get on with it, or there is tyranny afoot - in which case the person subjugated has a moral obligation to speak up.

6:

Definition of 'to see the light of day'
If something sees the light of day at a particular time, it comes into existence or is made known to the public at that time. 

<i class="">This extraordinary document first saw the light of day in 1966.</i>

7:

femme fatale
/ˌfam fəˈtɑːl/
noun
noun: femme fatale; plural noun: femmes fatales

    an attractive and seductive woman, especially one who is likely to cause distress or disaster to a man who becomes involved with her.
    "a femme fatale who plays one man off against another in pursuit of money"
    h
    Similar:
    seductress

temptress
siren
enchantress
sorceress
charmer



</pre>
<span class="" style="display: none;">Tags: Word Meanings,Communication Skills,</span>