<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $.ajax({
                url: window.location.protocol + "//" + window.location.hostname + "/p/personal-posts-menu.html",
                success: function (result) {
                    $("div.customTemporaryCodeHolder").html(result);
                    $("nav.customDynamicNav").html(
                        $("div.customTemporaryCodeHolder nav.customBitsWilpMenu").html()
                    );
                }
            });

            $.ajax({
                url: window.location.protocol + "//" + window.location.hostname + "/p/follow-us-on-social-media.html",

                success: function (result) {
                    $("span.customTempCodeHolderForSocialMedia").html(result);
                    $("div.customSocialMediaBtnsWrapper").html(
                        $("span.customTempCodeHolderForSocialMedia div.customSocialMediaWrapper").html()
                    );
                }

            });
        }); 
    </script>
    <!-- Google AdSense Using Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>

    <style>
        .customTempCodeHolderForSocialMedia {
            display: none;
        }

        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .customOl {
            font-size: 15px;
        }

        .customPre {
            white-space: pre-wrap; 
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }

        .custom_5px_0px_padding_noMargin {
            padding: 5px 0px;
            margin: 0px;
        }
    
    </style>
</head>
<div class="customTemporaryCodeHolder"> </div>
<span class="customTempCodeHolderForSocialMedia"> </span>

<nav class="customDynamicNav"> </nav> <br />
<div class="customSocialMediaBtnsWrapper"> </div> <br />
<!-- End of 'Personal Posts Menu Template For Copy-Paste'. It started from the top of the page from <HEAD> tag. -->
<a href="https://survival8.blogspot.com/2021/08/index-of-word-meanings.html" class="customLink">Index of Word Meanings</a>

<pre>1.

No one can taste an orange for you. (Idiom. British.)

---

2.

The limbic system, also known as the paleomammalian cortex, is a set of brain structures located on both sides of the thalamus, immediately beneath the medial temporal lobe of the cerebrum primarily in the midbrain.

It supports a variety of functions including emotion, behavior, motivation, long-term memory, and olfaction. Emotional life is largely housed in the limbic system, and it critically aids the formation of memories.

---

3.

dig one's heels in

Fig. to refuse to alter one's course of action or opinions; to be obstinate or determined. The student dug her heels in and refused to obey the instructions.

---

4.

cease-and-desist
adjective US • LAW

noun: cease-and-desist; noun: cease-and-desist order; plural noun: cease-and-desist orders

denoting a legally enforceable order from a court or government agency directing someone to stop engaging in a particular activity.
"they received a cease-and-desist order for conducting unlicensed property management activities"

denoting a cautionary notice detailing the sender's complaint of alleged wrongdoing by the recipient and threatening legal action if the offending activity is not stopped.

noun: cease-and-desist letter; plural noun: cease-and-desist letters
"she sent a cease-and-desist letter last July urging them to stop using the name"

---

5.

<i>All of the women begging me to dip my beak into them.</i> - Aravind Adiga in 'The White Tiger'

---

6.

tin ear

Noun. tin ear (plural tin ears) (idiomatic) Insensitivity to and inability to appreciate the elements of performed music or the rhythm, elegance, or nuances of language. (idiomatic) Insensitivity to the nuances of the current situation or the subtleties of a craft; indifference to somebody else's attitudes and moods.

---

7.

up the ante. If you up the ante, you increase your demands or the risks in a situation in order to achieve a better result: The government has upped the ante by refusing to negotiate until a ceasefire has been agreed .

---

8.


hard-nosed

INFORMAL
adjective: hard-nosed; adjective: hardnosed
realistic and determined; tough-minded.
"a hard-nosed businessman"
Similar:
    tough-minded
    unsentimental
    down-to-earth
    no-nonsense
    hard-headed

---

9.

fend for themselves:

to take care of and provide for yourself without depending on anyone else: Now that the children are old enough to fend for themselves, we can 

---

10.

bona fide
/ˌbəʊnə ˈfʌɪdi,ˌbəʊnə ˈfiːdeɪ/
adjective
adjective: bona fide; adjective: bonafide
genuine; real.
"she was a bona fide expert"
Similar:
authentic
genuine
real
true
actual
sterling
sound
legal
legitimate
lawful
valid
unadulterated
unalloyed
proper
straight
fair and square
honest-to-goodness
legit
pukka
on the level
the real McCoy
Opposite:
fake
bogus
adverbLAW
adverb: bona fide; adverb: bonafide
without intention to deceive.
"the court will assume that they have acted bona fide"
Origin

Latin, literally ‘with good faith’, ablative singular of bona fides.

---

11.

long pull :

a lot of effort to achieve something over a long period of time. It's been a long pull, but I'm through those exams.


</pre>
<span style="display: none;">Tags: Word Meanings,Communication Skills,</span>